C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\02-Claims.exe.config
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\02-Claims.exe
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\02-Claims.pdb
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\01-Menu_Repo.dll
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\02-Claims_Repo.dll
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\01-Menu_Repo.pdb
C:\Users\Ian\Desktop\GBC\02-Claims\bin\Debug\02-Claims_Repo.pdb
C:\Users\Ian\Desktop\GBC\02-Claims\obj\Debug\02-Claims.csprojAssemblyReference.cache
C:\Users\Ian\Desktop\GBC\02-Claims\obj\Debug\02-Claims.csproj.CoreCompileInputs.cache
C:\Users\Ian\Desktop\GBC\02-Claims\obj\Debug\02-Claims.csproj.CopyComplete
C:\Users\Ian\Desktop\GBC\02-Claims\obj\Debug\02-Claims.exe
C:\Users\Ian\Desktop\GBC\02-Claims\obj\Debug\02-Claims.pdb
